# reader-links-url

reader-links-url/: README.txt  pom.xml
reader-links-url/src/main/java/com/international/talent/dao/: BasicDAO.java  LinkDAO.java
reader-links-url/src/main/java/com/international/talent/helpers/: Delegate.java  ProcessList.java
reader-links-url/src/main/java/com/international/talent/main/: Application.java
reader-links-url/src/main/java/com/international/talent/services/: Service.java
reader-links-url/src/main/java/com/international/talent/utils/: WriterFile.java
reader-links-url/src/main/java/com/international/talent/vo/: HtmlLink.java  Result.java
reader-links-url/src/main/java/com/international/talent/worker/: ExtracLinktWorker.java
